PORT=5000
REDIS_URL=localhost:6379
REDIS_PORT=6379
NODE_ENV=production
MONGODB_URL=mongodb+srv://admin:admin123@cluster0.zsbuifx.mongodb.net/JestFit?retryWrites=true&w=majority
MONGODB_DEV_URL=mongodb+srv://admin:admin123@cluster0.zsbuifx.mongodb.net/JestFit-dev?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=unwraththehappyend
JWT_ACCESS_EXPIRATION_MINUTES=2400
JWT_REFRESH_EXPIRATION_DAYS=30
S3_BUCKET_ACCESS_KEY=AKIAYQYUBDKIR656ICVH
S3_BUCKET_SECRET_KEY=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
S3_BUCKET_REGION=ap-south-1
S3_BUCKET_NAME=jestfit-production
MAILER_ID=bilalthetester@gmail.com
MAILER_PASSWORD=lydx vygp ceiy btud
